[tox]
isolated_build = True
envlist = py39

[testenv]
deps =
    toml
    yapf
    flake8
    isort
    pytest
    coverage
commands =
    yapf  ./src/retimer -ir
    isort  ./src/retimer
    flake8 ./src/retimer --max-complexity 10
    coverage run --source=./src/retimer --branch -m pytest . -s
    coverage html
    
    
[gh-actions]
python =
    3.9: py39