[tox]
isolated_build = True
envlist = py39

[testenv]
deps =
    toml
    yapf
    flake8
    isort
    pytest
    coverage
commands =
    yapf  ./src/timer -ir
    isort  ./src/timer
    flake8 ./src/timer --max-complexity 10
    coverage html
    coverage run --source=./src/timer --branch -m pytest . -s